<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.book.system.android.appengine.AddBookActivity" >

     <item 
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home"
        android:showAsAction="always|withText"
        />

</menu>
