{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mac-books.appspot.com/_ah/api",
  "name" : "bookSystem",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://mac-books.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bookSystem.bookforsale.getSellerByID" : {
      "path" : "seller/{personId}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com", "615375088497-gi48ssb8p00rgv5t3vim1uel531a1370.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getSellerByID",
      "request" : {
        "parameters" : {
          "personId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.list" : {
      "path" : "list",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com", "615375088497-gi48ssb8p00rgv5t3vim1uel531a1370.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getAllSellersOfBook" : {
      "path" : "sellercollection/{ISBN}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com", "615375088497-gi48ssb8p00rgv5t3vim1uel531a1370.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getAllSellersOfBook",
      "request" : {
        "parameters" : {
          "ISBN" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getBookByISBN" : {
      "path" : "book/{ISBN}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com", "615375088497-gi48ssb8p00rgv5t3vim1uel531a1370.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getBookByISBN",
      "request" : {
        "parameters" : {
          "ISBN" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getAllBooksBySeller" : {
      "path" : "bookcollection/{personId}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-00o9ieitss4ikt6tgdaj6bki35e433iq.apps.googleusercontent.com", "615375088497-gi48ssb8p00rgv5t3vim1uel531a1370.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getAllBooksBySeller",
      "request" : {
        "parameters" : {
          "personId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PreparedStatement" : {
        "id" : "PreparedStatement",
        "type" : "object",
        "properties" : {
          "metaData" : {
            "$ref" : "ResultSetMetaData"
          },
          "parameterMetaData" : {
            "$ref" : "ParameterMetaData"
          },
          "maxFieldSize" : {
            "type" : "integer"
          },
          "maxRows" : {
            "type" : "integer"
          },
          "escapeProcessing" : {
            "type" : "boolean"
          },
          "queryTimeout" : {
            "type" : "integer"
          },
          "cursorName" : {
            "type" : "string"
          },
          "resultSet" : {
            "$ref" : "ResultSet"
          },
          "updateCount" : {
            "type" : "integer"
          },
          "moreResults" : {
            "type" : "boolean"
          },
          "fetchDirection" : {
            "type" : "integer"
          },
          "fetchSize" : {
            "type" : "integer"
          },
          "resultSetConcurrency" : {
            "type" : "integer"
          },
          "resultSetType" : {
            "type" : "integer"
          },
          "generatedKeys" : {
            "$ref" : "ResultSet"
          },
          "resultSetHoldability" : {
            "type" : "integer"
          },
          "poolable" : {
            "type" : "boolean"
          },
          "closeOnCompletion" : {
            "type" : "boolean"
          },
          "connection" : {
            "$ref" : "Connection"
          },
          "closed" : {
            "type" : "boolean"
          },
          "warnings" : {
            "$ref" : "SQLWarning"
          }
        }
      },
      "ResultSetMetaData" : {
        "id" : "ResultSetMetaData",
        "type" : "object",
        "properties" : {
          "columnCount" : {
            "type" : "integer"
          }
        }
      },
      "ParameterMetaData" : {
        "id" : "ParameterMetaData",
        "type" : "object",
        "properties" : {
          "parameterCount" : {
            "type" : "integer"
          }
        }
      },
      "ResultSet" : {
        "id" : "ResultSet",
        "type" : "object",
        "properties" : {
          "metaData" : {
            "$ref" : "ResultSetMetaData"
          },
          "holdability" : {
            "type" : "integer"
          },
          "fetchDirection" : {
            "type" : "integer"
          },
          "fetchSize" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "integer"
          },
          "cursorName" : {
            "type" : "string"
          },
          "beforeFirst" : {
            "type" : "boolean"
          },
          "afterLast" : {
            "type" : "boolean"
          },
          "concurrency" : {
            "type" : "integer"
          },
          "statement" : {
            "$ref" : "Statement"
          },
          "closed" : {
            "type" : "boolean"
          },
          "warnings" : {
            "$ref" : "SQLWarning"
          },
          "last" : {
            "type" : "boolean"
          },
          "first" : {
            "type" : "boolean"
          },
          "row" : {
            "type" : "integer"
          }
        }
      },
      "Statement" : {
        "id" : "Statement",
        "type" : "object",
        "properties" : {
          "maxFieldSize" : {
            "type" : "integer"
          },
          "maxRows" : {
            "type" : "integer"
          },
          "escapeProcessing" : {
            "type" : "boolean"
          },
          "queryTimeout" : {
            "type" : "integer"
          },
          "cursorName" : {
            "type" : "string"
          },
          "resultSet" : {
            "$ref" : "ResultSet"
          },
          "updateCount" : {
            "type" : "integer"
          },
          "moreResults" : {
            "type" : "boolean"
          },
          "fetchDirection" : {
            "type" : "integer"
          },
          "fetchSize" : {
            "type" : "integer"
          },
          "resultSetConcurrency" : {
            "type" : "integer"
          },
          "resultSetType" : {
            "type" : "integer"
          },
          "generatedKeys" : {
            "$ref" : "ResultSet"
          },
          "resultSetHoldability" : {
            "type" : "integer"
          },
          "poolable" : {
            "type" : "boolean"
          },
          "closeOnCompletion" : {
            "type" : "boolean"
          },
          "connection" : {
            "$ref" : "Connection"
          },
          "closed" : {
            "type" : "boolean"
          },
          "warnings" : {
            "$ref" : "SQLWarning"
          }
        }
      },
      "Connection" : {
        "id" : "Connection",
        "type" : "object",
        "properties" : {
          "autoCommit" : {
            "type" : "boolean"
          },
          "metaData" : {
            "$ref" : "DatabaseMetaData"
          },
          "catalog" : {
            "type" : "string"
          },
          "transactionIsolation" : {
            "type" : "integer"
          },
          "typeMap" : {
            "$ref" : "JsonMap"
          },
          "holdability" : {
            "type" : "integer"
          },
          "savepoint" : {
            "type" : "string"
          },
          "clientInfo" : {
            "$ref" : "JsonMap"
          },
          "networkTimeout" : {
            "type" : "integer"
          },
          "schema" : {
            "type" : "string"
          },
          "readOnly" : {
            "type" : "boolean"
          },
          "closed" : {
            "type" : "boolean"
          },
          "warnings" : {
            "$ref" : "SQLWarning"
          }
        }
      },
      "DatabaseMetaData" : {
        "id" : "DatabaseMetaData",
        "type" : "object",
        "properties" : {
          "resultSetHoldability" : {
            "type" : "integer"
          },
          "typeInfo" : {
            "$ref" : "ResultSet"
          },
          "userName" : {
            "type" : "string"
          },
          "driverName" : {
            "type" : "string"
          },
          "url" : {
            "type" : "string"
          },
          "connection" : {
            "$ref" : "Connection"
          },
          "readOnly" : {
            "type" : "boolean"
          },
          "maxConnections" : {
            "type" : "integer"
          },
          "databaseProductName" : {
            "type" : "string"
          },
          "databaseProductVersion" : {
            "type" : "string"
          },
          "driverVersion" : {
            "type" : "string"
          },
          "driverMajorVersion" : {
            "type" : "integer"
          },
          "driverMinorVersion" : {
            "type" : "integer"
          },
          "identifierQuoteString" : {
            "type" : "string"
          },
          "sqlkeywords" : {
            "type" : "string"
          },
          "numericFunctions" : {
            "type" : "string"
          },
          "stringFunctions" : {
            "type" : "string"
          },
          "systemFunctions" : {
            "type" : "string"
          },
          "timeDateFunctions" : {
            "type" : "string"
          },
          "searchStringEscape" : {
            "type" : "string"
          },
          "extraNameCharacters" : {
            "type" : "string"
          },
          "schemaTerm" : {
            "type" : "string"
          },
          "procedureTerm" : {
            "type" : "string"
          },
          "catalogTerm" : {
            "type" : "string"
          },
          "catalogAtStart" : {
            "type" : "boolean"
          },
          "catalogSeparator" : {
            "type" : "string"
          },
          "maxBinaryLiteralLength" : {
            "type" : "integer"
          },
          "maxCharLiteralLength" : {
            "type" : "integer"
          },
          "maxColumnNameLength" : {
            "type" : "integer"
          },
          "maxColumnsInGroupBy" : {
            "type" : "integer"
          },
          "maxColumnsInIndex" : {
            "type" : "integer"
          },
          "maxColumnsInOrderBy" : {
            "type" : "integer"
          },
          "maxColumnsInSelect" : {
            "type" : "integer"
          },
          "maxColumnsInTable" : {
            "type" : "integer"
          },
          "maxCursorNameLength" : {
            "type" : "integer"
          },
          "maxIndexLength" : {
            "type" : "integer"
          },
          "maxSchemaNameLength" : {
            "type" : "integer"
          },
          "maxProcedureNameLength" : {
            "type" : "integer"
          },
          "maxCatalogNameLength" : {
            "type" : "integer"
          },
          "maxRowSize" : {
            "type" : "integer"
          },
          "maxStatementLength" : {
            "type" : "integer"
          },
          "maxStatements" : {
            "type" : "integer"
          },
          "maxTableNameLength" : {
            "type" : "integer"
          },
          "maxTablesInSelect" : {
            "type" : "integer"
          },
          "maxUserNameLength" : {
            "type" : "integer"
          },
          "defaultTransactionIsolation" : {
            "type" : "integer"
          },
          "schemas" : {
            "$ref" : "ResultSet"
          },
          "catalogs" : {
            "$ref" : "ResultSet"
          },
          "tableTypes" : {
            "$ref" : "ResultSet"
          },
          "databaseMajorVersion" : {
            "type" : "integer"
          },
          "databaseMinorVersion" : {
            "type" : "integer"
          },
          "jdbcmajorVersion" : {
            "type" : "integer"
          },
          "jdbcminorVersion" : {
            "type" : "integer"
          },
          "sqlstateType" : {
            "type" : "integer"
          },
          "rowIdLifetime" : {
            "$ref" : "RowIdLifetime"
          },
          "clientInfoProperties" : {
            "$ref" : "ResultSet"
          }
        }
      },
      "RowIdLifetime" : {
        "id" : "RowIdLifetime",
        "type" : "string",
        "enum" : [ "ROWID_UNSUPPORTED", "ROWID_VALID_OTHER", "ROWID_VALID_SESSION", "ROWID_VALID_TRANSACTION", "ROWID_VALID_FOREVER" ]
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "SQLWarning" : {
        "id" : "SQLWarning",
        "type" : "object",
        "properties" : {
          "cause" : {
            "$ref" : "Throwable"
          },
          "stackTrace" : {
            "type" : "array",
            "items" : {
              "$ref" : "StackTraceElement"
            }
          },
          "nextWarning" : {
            "$ref" : "SQLWarning"
          },
          "sqlstate" : {
            "type" : "string"
          },
          "nextException" : {
            "$ref" : "SQLException"
          },
          "errorCode" : {
            "type" : "integer"
          },
          "message" : {
            "type" : "string"
          },
          "localizedMessage" : {
            "type" : "string"
          },
          "suppressed" : {
            "type" : "array",
            "items" : {
              "$ref" : "Throwable"
            }
          }
        }
      },
      "Throwable" : {
        "id" : "Throwable",
        "type" : "object",
        "properties" : {
          "cause" : {
            "$ref" : "Throwable"
          },
          "stackTrace" : {
            "type" : "array",
            "items" : {
              "$ref" : "StackTraceElement"
            }
          },
          "message" : {
            "type" : "string"
          },
          "localizedMessage" : {
            "type" : "string"
          },
          "suppressed" : {
            "type" : "array",
            "items" : {
              "$ref" : "Throwable"
            }
          }
        }
      },
      "StackTraceElement" : {
        "id" : "StackTraceElement",
        "type" : "object",
        "properties" : {
          "methodName" : {
            "type" : "string"
          },
          "fileName" : {
            "type" : "string"
          },
          "lineNumber" : {
            "type" : "integer"
          },
          "className" : {
            "type" : "string"
          },
          "nativeMethod" : {
            "type" : "boolean"
          }
        }
      },
      "SQLException" : {
        "id" : "SQLException",
        "type" : "object",
        "properties" : {
          "cause" : {
            "$ref" : "Throwable"
          },
          "stackTrace" : {
            "type" : "array",
            "items" : {
              "$ref" : "StackTraceElement"
            }
          },
          "sqlstate" : {
            "type" : "string"
          },
          "nextException" : {
            "$ref" : "SQLException"
          },
          "errorCode" : {
            "type" : "integer"
          },
          "message" : {
            "type" : "string"
          },
          "localizedMessage" : {
            "type" : "string"
          },
          "suppressed" : {
            "type" : "array",
            "items" : {
              "$ref" : "Throwable"
            }
          }
        }
      },
      "Seller" : {
        "id" : "Seller",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "isbn" : {
            "type" : "string",
            "format" : "int64"
          },
          "fLastName" : {
            "type" : "string"
          },
          "fFirstName" : {
            "type" : "string"
          }
        }
      },
      "SaleShelf" : {
        "id" : "SaleShelf",
        "type" : "object",
        "properties" : {
          "isbnToList" : {
            "$ref" : "JsonMap"
          },
          "sellerIdToList" : {
            "$ref" : "JsonMap"
          },
          "isbnToMap" : {
            "$ref" : "JsonMap"
          },
          "sellerIdToMap" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "SellerCollection" : {
        "id" : "SellerCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Seller"
            }
          }
        }
      },
      "Book" : {
        "id" : "Book",
        "type" : "object",
        "properties" : {
          "author" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "isbn" : {
            "type" : "string"
          }
        }
      },
      "BookCollection" : {
        "id" : "BookCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Book"
            }
          }
        }
      }
    },
    "methods" : {
      "com.book.system.spi.BookForSaleV1.getSellerByID" : {
        "request" : {
          "$ref" : "PreparedStatement"
        },
        "response" : {
          "$ref" : "Seller"
        }
      },
      "com.book.system.spi.BookForSaleV1.list" : {
        "response" : {
          "$ref" : "SaleShelf"
        }
      },
      "com.book.system.spi.BookForSaleV1.getAllSellersOfBook" : {
        "response" : {
          "$ref" : "SellerCollection"
        }
      },
      "com.book.system.spi.BookForSaleV1.getBookByISBN" : {
        "request" : {
          "$ref" : "PreparedStatement"
        },
        "response" : {
          "$ref" : "Book"
        }
      },
      "com.book.system.spi.BookForSaleV1.getAllBooksBySeller" : {
        "response" : {
          "$ref" : "BookCollection"
        }
      }
    }
  }
}