{
 "kind": "discovery#restDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/L6IlIHWqT4lBJVkZdUng5sUJ1rA\"",
 "discoveryVersion": "v1",
 "id": "bookSystem:v1",
 "name": "bookSystem",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mac-books.appspot.com/_ah/api/bookSystem/v1/",
 "basePath": "/_ah/api/bookSystem/v1/",
 "rootUrl": "https://mac-books.appspot.com/_ah/api/",
 "servicePath": "bookSystem/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Book": {
   "id": "Book",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "isbn": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "BookCollection": {
   "id": "BookCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Book"
     }
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "SaleShelf": {
   "id": "SaleShelf",
   "type": "object",
   "properties": {
    "isbnToList": {
     "$ref": "JsonMap"
    },
    "isbnToMap": {
     "$ref": "JsonMap"
    },
    "sellerIdToList": {
     "$ref": "JsonMap"
    },
    "sellerIdToMap": {
     "$ref": "JsonMap"
    }
   }
  },
  "Seller": {
   "id": "Seller",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fFirstName": {
     "type": "string"
    },
    "fLastName": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    }
   }
  },
  "SellerCollection": {
   "id": "SellerCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Seller"
     }
    }
   }
  }
 },
 "resources": {
  "book": {
   "methods": {
    "insert": {
     "id": "bookSystem.book.insert",
     "path": "book/{isbn}/{title}/{author}",
     "httpMethod": "POST",
     "parameters": {
      "author": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "isbn": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "title": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "isbn",
      "title",
      "author"
     ],
     "response": {
      "$ref": "Book"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "bookforsale": {
   "methods": {
    "getAllBooksBySeller": {
     "id": "bookSystem.bookforsale.getAllBooksBySeller",
     "path": "bookcollection/{personId}",
     "httpMethod": "GET",
     "parameters": {
      "personId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "personId"
     ],
     "response": {
      "$ref": "BookCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getAllSellersOfBook": {
     "id": "bookSystem.bookforsale.getAllSellersOfBook",
     "path": "sellercollection/{ISBN}",
     "httpMethod": "GET",
     "parameters": {
      "ISBN": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ISBN"
     ],
     "response": {
      "$ref": "SellerCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getBookByISBN": {
     "id": "bookSystem.bookforsale.getBookByISBN",
     "path": "book/{ISBN}",
     "httpMethod": "GET",
     "parameters": {
      "ISBN": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ISBN"
     ],
     "response": {
      "$ref": "Book"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getSellerByID": {
     "id": "bookSystem.bookforsale.getSellerByID",
     "path": "seller/{personId}",
     "httpMethod": "GET",
     "parameters": {
      "personId": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "personId"
     ],
     "response": {
      "$ref": "Seller"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "bookSystem.bookforsale.list",
     "path": "list",
     "httpMethod": "GET",
     "response": {
      "$ref": "SaleShelf"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "seller": {
   "methods": {
    "insert": {
     "id": "bookSystem.seller.insert",
     "path": "seller/{email}/{first_name}/{last_name}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "first_name": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "last_name": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "email",
      "first_name",
      "last_name"
     ],
     "response": {
      "$ref": "Seller"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
