{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mac-books.appspot.com/_ah/api",
  "name" : "bookSystem",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://mac-books.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bookSystem.seller.insert" : {
      "path" : "seller/{email}/{first_name}/{last_name}",
      "httpMethod" : "post",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.insertSeller",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "first_name" : {
            "type" : "string",
            "required" : true
          },
          "last_name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.listBooksAndSellers" : {
      "path" : "listBooksAndSellers",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.listBooksAndSellers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getSellerByID" : {
      "path" : "seller/{personId}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getSellerByID",
      "request" : {
        "parameters" : {
          "personId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getSellerByEmail" : {
      "path" : "seller/email",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getSellerByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.delete" : {
      "path" : "bookforsale/{email}/{isbn}",
      "httpMethod" : "DELETE",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.deleteBookForSale",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "isbn" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "bookSystem.book.insert" : {
      "path" : "book/{isbn}/{title}/{author}",
      "httpMethod" : "post",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.insertBook",
      "request" : {
        "parameters" : {
          "isbn" : {
            "type" : "string",
            "required" : true
          },
          "title" : {
            "type" : "string",
            "required" : true
          },
          "author" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.list" : {
      "path" : "list",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.list",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.listAll" : {
      "path" : "listAll",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.listAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getAllSellersOfBook" : {
      "path" : "sellercollection/{ISBN}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getAllSellersOfBook",
      "request" : {
        "parameters" : {
          "ISBN" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getBookByISBN" : {
      "path" : "book/{ISBN}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getBookByISBN",
      "request" : {
        "parameters" : {
          "ISBN" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.getAllBooksBySeller" : {
      "path" : "bookcollection/{personId}",
      "httpMethod" : "GET",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.getAllBooksBySeller",
      "request" : {
        "parameters" : {
          "personId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookSystem.bookforsale.insert" : {
      "path" : "bookforsale/{isbn}/{title}/{author}/{email}/{first_name}/{last_name}/{Price}",
      "httpMethod" : "post",
      "authLevel" : "OPTIONAL_CONTINUE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com" ],
      "clientIds" : [ "615375088497-cecfir0egouhcem4qc36u20ioegi2eps.apps.googleusercontent.com", "615375088497-nm2mhjnecblkm224f41600k26omtemqb.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.book.system.spi.BookForSaleV1.insertBookForSale",
      "request" : {
        "parameters" : {
          "isbn" : {
            "type" : "string",
            "required" : true
          },
          "title" : {
            "type" : "string",
            "required" : true
          },
          "author" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          },
          "first_name" : {
            "type" : "string",
            "required" : true
          },
          "last_name" : {
            "type" : "string",
            "required" : true
          },
          "Price" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Seller" : {
        "id" : "Seller",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "fLastName" : {
            "type" : "string"
          },
          "fFirstName" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Book" : {
        "id" : "Book",
        "type" : "object",
        "properties" : {
          "author" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "isbn" : {
            "type" : "string"
          }
        }
      },
      "SaleShelf" : {
        "id" : "SaleShelf",
        "type" : "object",
        "properties" : {
          "isbnToList" : {
            "$ref" : "JsonMap"
          },
          "sellerIdToList" : {
            "$ref" : "JsonMap"
          },
          "isbnToMap" : {
            "$ref" : "JsonMap"
          },
          "sellerIdToMap" : {
            "$ref" : "JsonMap"
          },
          "list" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookForSale"
            }
          }
        }
      },
      "BookForSale" : {
        "id" : "BookForSale",
        "type" : "object",
        "properties" : {
          "book" : {
            "$ref" : "Book"
          },
          "seller" : {
            "$ref" : "Seller"
          },
          "price" : {
            "type" : "number"
          }
        }
      },
      "SellerCollection" : {
        "id" : "SellerCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Seller"
            }
          }
        }
      },
      "BookCollection" : {
        "id" : "BookCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Book"
            }
          }
        }
      }
    },
    "methods" : {
      "com.book.system.spi.BookForSaleV1.insertSeller" : {
        "response" : {
          "$ref" : "Seller"
        }
      },
      "com.book.system.spi.BookForSaleV1.listBooksAndSellers" : {
        "response" : {
          "$ref" : "JsonMap"
        }
      },
      "com.book.system.spi.BookForSaleV1.getSellerByID" : {
        "response" : {
          "$ref" : "Seller"
        }
      },
      "com.book.system.spi.BookForSaleV1.getSellerByEmail" : {
        "response" : {
          "$ref" : "Seller"
        }
      },
      "com.book.system.spi.BookForSaleV1.deleteBookForSale" : {
      },
      "com.book.system.spi.BookForSaleV1.insertBook" : {
        "response" : {
          "$ref" : "Book"
        }
      },
      "com.book.system.spi.BookForSaleV1.list" : {
        "response" : {
          "$ref" : "SaleShelf"
        }
      },
      "com.book.system.spi.BookForSaleV1.listAll" : {
        "response" : {
          "$ref" : "SaleShelf"
        }
      },
      "com.book.system.spi.BookForSaleV1.getAllSellersOfBook" : {
        "response" : {
          "$ref" : "SellerCollection"
        }
      },
      "com.book.system.spi.BookForSaleV1.getBookByISBN" : {
        "response" : {
          "$ref" : "Book"
        }
      },
      "com.book.system.spi.BookForSaleV1.getAllBooksBySeller" : {
        "response" : {
          "$ref" : "BookCollection"
        }
      },
      "com.book.system.spi.BookForSaleV1.insertBookForSale" : {
        "response" : {
          "$ref" : "BookForSale"
        }
      }
    }
  }
}