<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.book.system.android.appengine.MyProfileActivity"
    tools:ignore="MergeRootFrame" >

                <TextView
                    android:id="@+id/myinfo"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/my_info"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dip"
                        android:text="@string/name_display"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="18sp" />

                </LinearLayout>
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dip"
                        android:text="@string/email_display"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="18sp" />

                </LinearLayout>
                
                <TextView
                    android:id="@+id/mybooks"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:padding="10dip"
                    android:text="@string/my_book_list"
                    android:textSize="30sp" />
                
                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#CCCCCC"
                    android:dividerHeight="1dp"
                    android:paddingLeft="2dp" >
                    
                </ListView>
                
                 <Button
        			android:id="@+id/addButton"
        			android:layout_width="100dp"
        			android:layout_height="wrap_content"
        			android:layout_alignParentBottom="true"
        			android:layout_centerHorizontal="true"
        			android:layout_marginBottom="40dp"
        			android:background="#167ABC"
        			android:fontFamily="roboto-light"
        			android:text="Add"
        			android:textColor="#FFFFFF" />
        
</LinearLayout>
