<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.book.system.android.appengine.AddBookActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/ISBN_static1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="roboto-light"
        android:text="ISBN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6A6A6A" />

    <EditText
        android:id="@+id/EditText_ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ISBN_static1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:textColor="#167ABC" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditText_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_static"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:textColor="#167ABC" />

    <TextView
        android:id="@+id/BookTitle_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_ISBN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="roboto-light"
        android:text="Book Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6A6A6A" />

    <TextView
        android:id="@+id/price_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ISBN_static1"
        android:layout_below="@+id/EditText_BookTitle"
        android:layout_marginTop="25dp"
        android:fontFamily="roboto-light"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6A6A6A" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_AddBook"
        android:layout_alignTop="@+id/TextEdit_Price"
        android:layout_weight="0.5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.45" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_AddBook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_Author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#167ABC"
        android:fontFamily="roboto-light"
        android:text="@string/search_add"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/EditText_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Author_static"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10" />

    <TextView
        android:id="@+id/Author_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="roboto-light"
        android:text="Author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6A6A6A" />

    <EditText
        android:id="@+id/EditText_BookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BookTitle_static"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#167ABC" />

</RelativeLayout>