<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:fontFamily="sans-serif-thin"  >

   <TextView
       android:id="@+id/tvHome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/tvName"
       android:layout_below="@+id/tvName"
       android:fontFamily="sans-serif-thin"
       android:text="Seller"
       android:textSize="18dp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/tvName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="48dp"
       android:fontFamily="sans-serif-thin" 
       android:text="BookTitle"
       android:textSize="24dp"
       android:textStyle="bold"
       android:textColor="#167ABC" />

   <TextView
       android:id="@+id/ISBN_static1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/tvHome"
       android:layout_alignParentLeft="true"
       android:text="Title"
       android:fontFamily="sans-serif-thin"  />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/tvHome"
       android:layout_alignParentLeft="true"
       android:text="Seller" 
       android:fontFamily="sans-serif-thin" />

   <TextView
       android:id="@+id/tvPrice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/tvName"
       android:layout_marginRight="20dp"
       android:fontFamily="sans-serif-thin"
       android:text="Price"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/tvPrice"
       android:layout_alignBottom="@+id/tvPrice"
       android:layout_toLeftOf="@+id/tvPrice"
       android:text="$"
       android:fontFamily="sans-serif-thin"
       android:textColor="#167ABC"  />

</RelativeLayout>